<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ae3ff">

    <LinearLayout
        android:id="@+id/contents_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding = "30dp">

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="@dimen/score_text_size"/>

        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="@dimen/score_text_size"/>

        <TextView
            android:id="@+id/score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/score1"
            android:textColor="@color/red"
            android:text="0"
            android:textStyle="bold"
            android:textSize="@dimen/score_text_size"/>

        <TextView
            android:id="@+id/score4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"
            android:text="0"
            android:layout_below="@id/score1"
            android:textSize="@dimen/score_text_size_small"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/banner_adcontainer"
        android:layout_below="@id/banner_adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</RelativeLayout>